@media (min-width: 768px) {

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    #menu {
        display: none;
    }

    nav {
        display: block;
    }

    nav ul {
        flex-direction: row;
        justify-content: flex-end;
        gap: 1rem;
        margin-top: 0;
    }

    nav a {
        padding: 0.5rem 1rem;
    }

    main {
        max-width: 1200px;
    }

    #temple-cards {
        grid-template-columns: repeat(3, 1fr);
    }

    h1 {
        grid-column: 1 / -1;
        text-align: center;
    }
}